---
- name: Collect the all node information
  hosts: localhost
  tasks:
  - name: call the template
    template:
      src: myhosts.j2
      dest: /ansible/myhosts
    when: inventory_hostname in groups['dev']
